*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --primaryCol: blue;
}

body {
  background-color: lightslategrey;
  font-family: Arial, Helvetica, sans-serif;
}

.model{
    background-color: white;
    border-radius: 20px;
    position: absolute;
    top: 25%;
    left: 25%;
    max-width: 50%;
    border: none;
}

.grid-container{
    display: flex;
    /* grid-template-columns: 1fr 1fr; */
    border: none;
}

.left{
    background-color: var(--primaryCol);
    border-radius: 20px;
    padding: 20px;
    color: white;
    border: none;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right{
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    border: none;
    max-width: 50%;
}

.score{
    background-color: rgba(0, 0, 224, 0.847);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 100%;
    width: 150px;
    height: 150px;
}

.continue-button{
    background-color: darkblue;
    color: white;
    border-radius: 20px;
    border: none;
    height: 40px;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.score-grid{
    display: flex;
    /* grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr; */
    border: none;
    gap: 10px;
    flex-direction: column;
    max-height: 70%;
    margin-bottom: 20px;
    width: 500px;
    max-width: 100%;
}

.score-item{
    display: flex;
    justify-content: space-between;
}

.reaction{
    background-color: #ffd7d7;
    border-radius: 5px;
    padding: 10px;
}

.memory{
    background-color: #fff3d7;
    border-radius: 5px;
    padding: 10px;
}

.verbal{
    background-color: #deffd7;
    border-radius: 5px;
    padding: 10px;
}

.visual{
    background-color: #d7e3ff;
    border-radius: 5px;
    padding: 10px;
}

.words{
    text-align: center;
    color: rgba(255, 255, 255, 0.6)
}
